<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Contact</h1>
  <table>
    <tr>
      <td>Phone number:</td>
      <td>0969545937</td>
    </tr>
    <tr>
      <td>Facebook:</td>
      <td> <a href="https://www.facebook.com/onlyonePhuong">Thẩm Phương</a></td>
    </tr>
  </table>
  <hr>
  <form class="" action="mailto:info@edu.vn" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <!-- <input type="color" name="" value=""><br> -->
    <label for="">Your Email:</label>
    <input type="email" name="yourEmail"><br>
    <label for="">Your Messages:</label><br>
    <textarea name="yourMessages" rows="8" cols="40"></textarea><br>
    <input type="submit">
    <!-- <input type="password" name="" value=""> -->
    <!-- <label for="">Do you want to sign up to the email list ?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="Submit"> -->
  </form>
</body>
</html>
