<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li><a href="http://vietmartialarts.com/vo-thu%E1%BA%ADt-thi%E1%BA%BFu-lam/">Kung fu</a></li>
      <li>Playing game</li>
      <li>Walking</li>
    </ol>
  </body>
</html>
