<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚 Tham Phuong's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img width="300px" src="https://scontent.fdad3-2.fna.fbcdn.net/v/t1.0-9/46443438_2202248316714244_2754912325688360960_n.jpg?_nc_cat=106&_nc_oc=AQkAAkQZJDRAVZGfXRdMZZCeY2KkPjNVF26_SwLtSMa3QOrPM56MfM65UVD6PPNdcUY&_nc_ht=scontent.fdad3-2.fna&oh=db2ad0c230c7723a45a14f442af64cab&oe=5CC70454"
          alt="Phuong profile picture">
      </td>
      <td>
        <h1>Thẩm Phương</h1>
        <p> <em>I am now a fourth Student at <strong> <a href="https://web.hcmus.edu.vn/">University of Science</a></strong></em></p>
        <p>I live in Binh Dinh Province.</p>
      </td>
  </table>
  <hr>
  <h3>Books and Reading:</h3>
  <ul>
    <li>Tôi tự học - Nguyễn Duy Cần</li>
    <li>Tôi đi Code dạo</li>
  </ul>
  <hr>
  <h3>Work Experience:</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Intern at DXC Company</td>
      </tr>
      <tr>
        <td>2019 </td>
        <td>KMS Company</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills:</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Developer </td>
      <td>⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Android</td>
      <td>⭐⭐</td>
      <td>Photography</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  </p><a href="hobbies.html">My hobbies </a>
  <a href="contact.html"> Contact Me</a></p>
</body>

</html>
